# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtbGFkeWJ1Zy0yNy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
<<<<<<< HEAD
CLERK_SECRET_KEY='klajelrgjljl'
=======
CLERK_SECRET_KEY=sk_test_DOiark43W4UigY65kN3tzu6hGTD9DtKlqsaK12r7hB
>>>>>>> 22992d8cd4f23fc445e175149e1e7b8e1a38a246
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
<<<<<<< HEAD
CLOUDINARY_API_SECRET ='kajdjklj'
=======
CLOUDINARY_API_SECRET ='jkj'
>>>>>>> 22992d8cd4f23fc445e175149e1e7b8e1a38a246
